# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="mfAkZGa971pU`LP7h76=6EKZC<abX=r[NNd3qFs>w54]`qhM7xG2Jt;fqDFLSB=/"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri =  "mongodb://heroku_app32220025:London01@ds061360.mongolab.com:61360/heroku_app32220025"
//mongodb.uri = "mongodb://localhost:27017/tournament"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}
